<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/archiving_indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/archiving_indicator"
                android:layout_marginTop="@dimen/archiving_indicator_top_margin"
                android:layout_marginEnd="@dimen/archiving_indicator_right_margin"
                android:layout_marginRight="@dimen/archiving_indicator_end_margin"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Button" />

            <Button
                android:id="@+id/buttonAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                android:text="Button" />

        </FrameLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
